{
  "private": true,
  "scripts": {
    "clean": "rimraf docs/**/*",
    "prebuild": "npm run clean",
    "build": "lerna run --parallel build",
    "prewatch": "npm run clean",
    "watch": "lerna run --parallel watch"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "rimraf": "^3.0.2"
  }
}
